<!DOCTYPE html>
<html lang="en">
<head>
    <title>ExoSky</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css"> <!-- Link to the new CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module" defer></script>
    <script type="module" src="./main.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body id="app">
    <!-- Preloader -->
    <div id="preloader">
        <dotlottie-player src="https://lottie.host/45aecd53-bc10-406c-845f-b33d6eb8dcb9/OBKhfkI8Kz.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>

    <!-- Main content -->
    <div id="star-info"></div>
    <div id="delete">Click Twice to Delete</div>
    <button class="button" id="toggleRotationBtn">Draw Constellation</button>
    <button class="button" id="zoom-in">(+)</button>
    <button class="button" id="zoom-out">(-)</button>
    <button id="selection-button">| |</button>
    <div id="selection-box"></div>
    <!-- Input field for naming constellations -->
    <!-- Add this to your HTML -->
    <div id="constellation-form" >
        <label for="constellation-name">Name Your Constellation:</label>
        <input type="text" id="constellation-name" />
        <button id="submit-constellation">Done</button>
    </div>
    <button id="show-constellation">Show Constellation</button>

    <button class="menu-button" id="menu-button">
        <i class="fas fa-bars"></i> &nbsp; Tools
    </button>
 

    
    <button class="ai-button" id="ai-button">
        <i class="fa-solid fa-comment"></i> &nbsp; Ask AI
    </button>
    
    <div id="chat-box">
        <div id="chat-header">
            <i class="fa-solid fa-robot"></i> Chat with AI
            <i id="close-chat" class="fa-solid fa-xmark"></i> <!-- Close button as icon -->
        </div>
        <div id="messages" class="scrollable"></div>
        <div id="typing-indicator" class="hidden">AI is typing...</div>
        <div class="input-container">
            <input type="text" id="message-input" placeholder="Type your message..." class="input-box">
            <i id="send-button" class="fa-solid fa-paper-plane"></i> <!-- Send button as icon -->
        </div>
    </div>
    
    
   
    
    <div class="menu" id="menu">
        <a href="#" class="menu-item" id="toggleRotationBtn"><i class="fa-solid fa-pen"></i> &nbsp; Draw Constellation</a>
        <a href="#" class="menu-item" id="screenshotBtn"> <i class="fa-regular fa-image"></i> &nbsp; Save as Image </a>
        <a href="#" class="menu-item" id="downloadPDF"> <i class="fa-solid fa-download"></i> &nbsp; Download as PDF </a>
    </div>
  
    <script src="script.js"></script> 
</body>
</html>
